{
  "name": "@10xdevs/gaze",
  "version": "0.0.5",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts"
  },
  "bin": {
    "gaze": "./src/index.ts"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.6",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "ai": "^6.0.24",
    "blessed": "^0.1.81"
  }
}
